# appopp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: survey4.db
app/src/main/java/com/android/opp/activities/: App.java  BaseActivity.java  CommentsActivity.java  IndividualActivity.java  InitActivity.java  InteresesActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectRegisterActivity.java  StepsActivity.java  ViewPagerActivity.java  ZoomImageActivity.java
app/src/main/java/com/android/opp/adapters/: CardAdapter.java  ImageAdapter.java  InteresesAdapter.java  ListAdapter.java  ListCommentsAdapter.java  ListImageAdapter.java  MyStepperAdapter.java  SaveAdaptersImages.java  StepAdapterStep.java  TextCityAdapter.java
app/src/main/java/com/android/opp/camera/: Adapter_SelectedPhoto.java  Config.java  CwacCameraFragment.java  GalleryFragment.java  ImagePickerActivity.java  PagerAdapter_Picker.java
app/src/main/java/com/android/opp/camera/util/: BitmapUtil.java  Util.java
app/src/main/java/com/android/opp/camera/view/: DrawingView.java  (+2 more)
app/src/main/java/com/android/opp/fragments/: BaseFragment.java  HomeFragment.java  NewsFragment.java  ProfileFragment.java  SearchFragment.java  ShareFragment.java  StepFragment.java  ViewPagerFragment.java
app/src/main/java/com/android/opp/helpers/: HttpHelper.java  MyDbHelper.java  MyInterface.java  OnSwipeTouchListener.java  SquareView.java  UserEmailFetcher.java
app/src/main/java/com/android/opp/models/: CityText.java  Comment.java  ImageGrid.java  ImageItem.java  ImageSaved.java  Interest.java  Item.java  ItemEncuesta.java  User.java
app/src/main/java/com/android/opp/utils/: FragmentHistory.java  Utils.java
app/src/main/java/com/android/opp/views/: FragNavController.java  FragNavTransactionOptions.java
app/src/main/res/drawable/: background_dim.xml  border_black.xml  border_edit_text.xml  border_view.xml  color_selected.xml  drawable_button_margin.xml  left_white_edit_text.xml  ripple_selector.xml  top_line.xml
app/src/main/res/layout/: activity_comments.xml  activity_individual2.xml  activity_init.xml  activity_intereses.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_register.xml  activity_steps.xml  activity_zoom_image.xml  alcance_popup.xml  custom_layout.xml  dates_popup.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  image_individual.xml  image_individual_saved.xml  image_individual_step.xml  individual_city.xml  intereses_popup.xml  item_comment.xml  item_intereses.xml  list_cities.xml  list_item.xml  list_item_four.xml  list_item_three.xml  list_item_two.xml  picker_activity_main_pp.xml  picker_fragment_camera_cwac.xml  picker_grid_item_gallery_thumbnail.xml  step_four.xml  step_one.xml  step_trhee.xml  step_two.xml  tab_item_bottom.xml  view_pager.xml
app/src/main/res/menu/: menu_confirm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
