apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.opp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


ext {
    supportLibraryVersion = '25.2.0'
    butterknifeVersion = "8.5.1"

}
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"

    }
    maven { url "https://jitpack.io" }

}



dependencies {


    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"


    compile('com.philliphsu:bottomsheetpickers:2.3.4') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'gridlayout-v7'
    }
    compile 'com.cuboid:cuboidcirclebutton:1.0.3'

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"










    compile group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'


    compile "com.android.support:gridlayout-v7:$supportLibraryVersion"




    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.commonsware.cwac:camera:0.6.+'
    compile 'com.pavelsikun:materialdesignicons:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.stepstone.stepper:material-stepper:3.2.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.zagum:Android-SwitchIcon:1.3.4'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.github.martinwithaar:PinchToZoom:6ed982fe58'

    compile 'com.github.scottyab:HeartBeatView:e95828ba91'
    compile 'com.github.karanchuri:PermissionManager:0.1.0'
    compile 'com.bakerj:infinite-cards:1.0.2'
    compile 'com.github.jaychang0917:SocialLoginManager:1.1.4'
    compile 'com.android.support:multidex:1.0.0'
}
