<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context="com.android.opp.activities.CommentsActivity">





<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/black">



    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_commets"
        android:padding="10dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:hint="Escribe tu comentario"
            android:background="@drawable/top_line"
            android:id="@+id/commentario_text"
            android:layout_height="match_parent" />
        <ImageButton
            android:layout_width="50dp"
            android:tint="@color/white"
            android:background="@color/green"
            android:id="@+id/comment_button"
            android:src="@drawable/zzz_check"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>

</android.support.constraint.ConstraintLayout>
