<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_margin="10dp"
        android:layout_centerVertical="true"
        card_view:cardCornerRadius="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="30dp"
            android:orientation="vertical"


            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:text="!Ya está todo! En unos minutos estará completa. Te avisaremos cuándo esto haya sucedido, pero si quieres podrás acceder a la pregunta desde tu perfil"
            />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

</LinearLayout>